# QRAdventure

./: .gitignore  README.md  asd  build.gradle  google-services.json  settings.gradle
QRAdventure/app/: build.gradle  google-services.json
QRAdventure/app/src/androidTest/java/com/example/qradventure/: CameraTest.java  IntentNavigationTest.java  IntentScanTest.java  IntentTestScan.java  QRTest.java
QRAdventure/app/src/debug/res/values/: google_maps_api.xml
QRAdventure/app/src/main/: AndroidManifest.xml
QRAdventure/app/src/main/java/com/example/qradventure/: Account.java  AccountActivity.java  AccountCallback.java  AccountFragment.java  AddGeolocationActivity.java  Callback.java  Camera.java  Comment.java  CommentList.java  CommentsActivity.java  CurrentAccount.java  DistanceQRPair.java  (+50 more)
QRAdventure/app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml
QRAdventure/app/src/main/res/drawable/: account2.xml  add_btn_color.xml  blue_rect2.xml  blue_rect3.xml  box.xml  btn_bg.xml  button_bg.xml  comment_button_color.xml  comments_blue.xml  comments_btn.xml  dismiss_btn_color.xml  edit.xml  editbox_bg_normal.xml  gradient_bg.xml  green_rect2.xml  ic__0_main_screen__1_.xml  ic_account_page_bg.xml  ic_bottompercentile.xml  ic_bottompercentilerectangle.xml  ic_butterfly.xml  ic_check.xml  ic_comments.xml  ic_crocodile.xml  ic_crown.xml  ic_fish.xml  ic_group_85.xml  ic_group_98.xml  ic_ladybug.xml  ic_launcher_foreground.xml  ic_leaderboardlistviewbackground.xml  ic_login_box.xml  ic_more_info.xml  ic_other_profile_bg.xml  ic_polygon_13.xml  ic_polygon_14.xml  ic_qr_location.xml  ic_qr_stars.xml  ic_qrbg.xml  ic_qrs_nearby.xml  ic_turtle.xml  (+28 more)
QRAdventure/app/src/main/res/drawable-v24/: logo.xml
QRAdventure/app/src/main/res/layout/: activity_account.xml  activity_add_geolocation.xml  activity_comments.xml  activity_edit_info.xml  activity_leaderboard.xml  activity_login.xml  activity_login_qractivity.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_codes.xml  activity_my_stats.xml  activity_nearby_qr.xml  activity_owner.xml  activity_photo.xml  activity_post_scan.xml  activity_post_scan2.xml  activity_profile.xml  activity_profile_stats.xml  activity_qrpage.xml  activity_scan.xml  activity_scanned_by.xml  activity_search_players.xml  activity_stats.xml  activity_status_qractivity.xml  activity_view_codes.xml  camera.xml  content_comment.xml  fragment_account.xml  fragment_leaderboard.xml  fragment_location.xml  fragment_main.xml  fragment_my_codes.xml  fragment_search_players.xml  image_confirm_fragment.xml  nearby_qr_list_dialogue.xml  player_list_entry.xml  profile_choice.xml  profile_choice_dialogue.xml  qr_distance_info.xml  (+2 more)
QRAdventure/app/src/main/res/menu/: navbar_menu.xml
QRAdventure/app/src/main/res/mipmap-anydpi-v26/: profile_header_round.xml
QRAdventure/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
QRAdventure/app/src/main/res/values-night/: themes.xml
(+173 files in other folders)
