[33mcommit a570408d7add1c80985c570973946f34490f0029[m[33m ([m[1;36mHEAD -> [m[1;32mhuey/view-profile[m[33m)[m
Author: philiponions <hueycoy@yahoo.com>
Date:   Wed Feb 23 23:46:07 2022 -0700

    changed main activity

[33mcommit bafc6751a0c5f71a974064c565971fdf15f11034[m[33m ([m[1;31morigin/huey/view-profile[m[33m)[m
Author: philiponions <hueycoy@yahoo.com>
Date:   Wed Feb 23 19:37:20 2022 -0700

    Changed icons to SVG format instead of PNG.

[33mcommit 8eb1fb1067a419aba2f211639862f2588ccb838b[m
Author: philiponions <hueycoy@yahoo.com>
Date:   Wed Feb 23 18:51:56 2022 -0700

    added navbar in main activity

[33mcommit 8c1591d00d50efd285f5af618ebd5145a65948f1[m[33m ([m[1;32mtyler/activity-skeletons[m[33m)[m
Author: philiponions <hueycoy@yahoo.com>
Date:   Wed Feb 23 15:54:43 2022 -0700

    added account ui, added view for other people's profiles, removed title bar

[33mcommit aed381a8347e8f5936ba9b5c82978f98c065fcb4[m
Author: philiponions <hueycoy@yahoo.com>
Date:   Wed Feb 23 15:43:13 2022 -0700

    added account ui + view for other people's profiles

[33mcommit 8261704600c86ab1e1b1be158bdf2a23259fa514[m[33m ([m[1;31morigin/tyler/activity-skeletons[m[33m)[m
Author: tradke <tylerradke15@gmail.com>
Date:   Mon Feb 21 21:13:56 2022 -0700

    Skeleton and navigation between basic activities.

[33mcommit a15aa5d8cfe5682800b2750764fd3b7318321072[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3cdda7f a3d9b93
Author: Jack Opgenorth <55570002+JackOpgenorth@users.noreply.github.com>
Date:   Thu Feb 17 13:25:16 2022 -0700

    Merge pull request #37 from CMPUT301W22T31/makeDB
    
    Connect project to Firestore and test adding Collections and Documents

[33mcommit a3d9b938d2f9a5754a8f5532190f2f62a7188356[m[33m ([m[1;31morigin/makeDB[m[33m)[m
Author: Michelle Lee <mlee1@ualberta.ca>
Date:   Thu Feb 17 12:54:45 2022 -0700

    Added some more fields to add to the database - Working commit

[33mcommit 3550fe4406906a05c031d2541ce5eb0a52243cf2[m
Author: tradke <tylerradke15@gmail.com>
Date:   Thu Feb 17 11:56:50 2022 -0700

    Pushing MainActivity changes

[33mcommit 4f42a9bde192b7588b98ed65767bd2940d1d2a7e[m
Author: tradke <tylerradke15@gmail.com>
Date:   Thu Feb 17 11:55:03 2022 -0700

    Make DB Not working!!

[33mcommit 3cdda7fb83bacb99a85e4ae85192439e2b7e98c6[m
Author: jack <opgenorthjack@gmail.com>
Date:   Tue Feb 8 21:08:35 2022 -0700

    Added android studio project

[33mcommit 457dd93975e0cc33ef4c9601fecc6b5f847b00b6[m
Author: LogarithmicJones <83597971+LogarithmicJones@users.noreply.github.com>
Date:   Thu Feb 3 14:10:43 2022 -0700

    Update team.txt

[33mcommit 6734d2e23d734003e73949f9253e77bcac435d61[m
Author: Huey Gonzales <78581216+philiponions@users.noreply.github.com>
Date:   Thu Feb 3 13:39:19 2022 -0700

    Update team.txt

[33mcommit e7487881d3f80e73a1c1522c3783e3254303268f[m
Author: abferrei <98918805+abferrei@users.noreply.github.com>
Date:   Thu Feb 3 13:15:28 2022 -0700

    Update team.txt

[33mcommit 4ae05c7b2ff98c5fe3be1adb9d8f06515b8b97c2[m
Author: tradke <tylerradke15@gmail.com>
Date:   Wed Feb 2 17:41:34 2022 -0700

    Added Tyler's info

[33mcommit c7a7c318335bef2b903b92bf1aea51504977c2b6[m
Author: michehwl <45130580+michehwl@users.noreply.github.com>
Date:   Wed Feb 2 17:40:04 2022 -0700

    Added Michelle's name

[33mcommit d9fb13465d91dbac8cea0397ff66655f6031ddc0[m
Author: jack <opgenorthjack@gmail.com>
Date:   Wed Feb 2 17:38:58 2022 -0700

    added my name

[33mcommit 2231bcfa2448a72d0762a75c9dc1949848e8ca45[m
Author: tradke <90216633+tradke@users.noreply.github.com>
Date:   Wed Feb 2 17:31:26 2022 -0700

    Created Doc/team.txt

[33mcommit a0f0ae111e6cb8fbcef17f1853731ae222783f30[m
Author: michehwl <45130580+michehwl@users.noreply.github.com>
Date:   Wed Feb 2 17:09:45 2022 -0700

    Initial commit
