<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileStatsActivity">


    <TextView
        android:id="@+id/username_stats"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/total_qr_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"></TextView>

    <TextView
        android:id="@+id/highest_qr_stats"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="324dp"
        android:text="highestQR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/lowest_qr_stats"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:text="lowestQR"
        app:layout_constraintBottom_toTopOf="@+id/highest_qr_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/total_score_stats"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="totalScoreStats"
        app:layout_constraintBottom_toTopOf="@+id/lowest_qr_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/total_qr_num"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:text="totalQRNum"
        app:layout_constraintBottom_toTopOf="@+id/total_score_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>