<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        >
    <ImageView
        android:clickable="true"
        android:onClick="goToLeaderboard"
        android:paddingHorizontal="25dp"
        android:src="@drawable/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <ImageView
            android:clickable="true"
            android:onClick="goToSearchPlayers"
            android:paddingHorizontal="25dp"
            android:src="@drawable/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:clickable="true"
            android:onClick="goToScan"
            android:paddingHorizontal="20dp"
            android:src="@drawable/qr_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:paddingHorizontal="25dp"
            android:src="@drawable/location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:clickable="true"
            android:onClick="goToAccount"
            android:paddingHorizontal="25dp"
            android:src="@drawable/account2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>