<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".SearchPlayersActivity">


    <ImageButton
        android:id="@+id/buttonConfirmSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/search_button_bg"
        android:onClick="queryUsername"
        app:layout_constraintHeight_percent="0.050"
        app:layout_constraintStart_toEndOf="@+id/etUsername"
        app:layout_constraintTop_toTopOf="@+id/etUsername"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/ic_iconmonstr_search_thin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/gotham_medium"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/editbox_bg_normal"
        android:ems="10"
        android:fontFamily="@font/gotham_medium"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintHeight_percent="0.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_percent="0.75" />

    <ListView
        android:id="@+id/username_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:choiceMode="singleChoice"
        android:gravity="top"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/navbar_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        app:layout_constraintVertical_bias="0.003"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        app:layout_constraintWidth_percent="0.9">

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar_menu" />

    <TextView
        android:id="@+id/text_owner_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Mode"
        android:fontFamily="@font/gotham_medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />



</androidx.constraintlayout.widget.ConstraintLayout>