<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity"
    android:background="#4F4D51">

    <ListView
        android:id="@+id/preview_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="8sp"
        app:layout_constraintBottom_toTopOf="@id/navbar_menu"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalPlacementRegion"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">



    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:scaleType="fitXY"
        android:src="@drawable/ic_polygon_14"
        ></ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalPlacementRegion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.38"
        android:background="@drawable/ic_polygon_13"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        tools:layout_editor_absoluteX="-42dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFilter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#BF5E5E5E"
            android:fontFamily="@font/gothamlight"
            android:onClick="displayHighScores"
            android:text="High Scores"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/sizeSpinner"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFilter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#BF5E5E5E"
            android:fontFamily="@font/gothamlight"
            android:onClick="displayMostScanned"
            android:text="Total Scans"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonFilter1"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_text" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contextClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_text" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_crown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFilter3">

        </ImageView>

        <TextView
            android:id="@+id/second_place_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamlight"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_pic_number_2"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFilter2">

        </TextView>

        <TextView
            android:id="@+id/third_place_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamlight"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/profile_pic_number_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/buttonFilter1">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFilter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#BF5E5E5E"
            android:fontFamily="@font/gothamlight"
            android:onClick="displayBestQR"
            android:text="Best QR"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonFilter3"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_text" />

        <TextView
            android:id="@+id/leaderboard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothammedium"
            android:text="Leaderboard"
            android:textColor="#FFFFFF"
            android:textSize="33sp"
            app:layout_constraintBottom_toTopOf="@+id/tvMyRank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />


        <TextView
            android:id="@+id/tvPRHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/gotham_light"
            android:text="You are in the"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvMyRank"
            app:layout_constraintTop_toBottomOf="@+id/buttonFilter3"
            app:layout_constraintVertical_bias="0.893" />

        <TextView
            android:id="@+id/tvMyRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/gotham_light"
            android:text="###"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="1sp"
            app:layout_constraintEnd_toStartOf="@+id/tvPercHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvPercHeader" />

        <TextView
            android:id="@+id/tvPercHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:fontFamily="@font/gotham_light"
            android:text="percentile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textFontWeight="200"
            android:textSize="15sp"
        />

        <ImageView
            android:id="@+id/profile_pic_number_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.0"></ImageView>

        <ImageView
            android:id="@+id/profile_pic_number_2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_pic_number_1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFilter3"
            app:layout_constraintVertical_bias="0.34"></ImageView>

        <TextView
            android:id="@+id/second_place_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothamlight"
            android:text="null"
            android:textColor="#A7EFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/first_place_name"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic_number_2"
            app:layout_constraintStart_toStartOf="@+id/profile_pic_number_2"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_number_2"
            app:layout_constraintVertical_bias="0">

        </TextView>

        <TextView
            android:id="@+id/first_place_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#A7EFFF"
            android:fontFamily="@font/gothamlight"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic_number_1"
            app:layout_constraintStart_toStartOf="@+id/profile_pic_number_1"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_number_1">

        </TextView>


        <TextView
            android:id="@+id/first_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="#DBF9FF"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic_number_1"
            app:layout_constraintStart_toStartOf="@+id/profile_pic_number_1"
            app:layout_constraintTop_toBottomOf="@+id/first_place_score">

        </TextView>

        <TextView
            android:id="@+id/second_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="12dp"
            android:textColor="#DBF9FF"

            app:layout_constraintBottom_toBottomOf="@+id/first_place_name"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic_number_2"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="@+id/profile_pic_number_2"
            app:layout_constraintTop_toBottomOf="@+id/second_place_score"
            app:layout_constraintVertical_bias="0">

        </TextView>

        <TextView
            android:id="@+id/third_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textSize="12dp"
            android:textColor="#DBF9FF"
            app:layout_constraintBottom_toBottomOf="@+id/first_place_name"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic_number_3"
            app:layout_constraintStart_toStartOf="@+id/profile_pic_number_3"
            app:layout_constraintTop_toBottomOf="@+id/third_place_score"
            app:layout_constraintVertical_bias="0">

        </TextView>

        <ImageView
            android:id="@+id/profile_pic_number_3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_pic_number_1"
            app:layout_constraintTop_toBottomOf="@+id/buttonFilter3"
            app:layout_constraintVertical_bias="0.34"></ImageView>

        <TextView
            android:id="@+id/third_place_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#A7EFFF"
            android:text="null"
            android:fontFamily="@font/gothamlight"
            app:layout_constraintBottom_toBottomOf="@+id/first_place_name"
            app:layout_constraintEnd_toEndOf="@+id/profile_pic_number_3"
            app:layout_constraintStart_toStartOf="@+id/profile_pic_number_3"
            app:layout_constraintTop_toBottomOf="@+id/profile_pic_number_3"
            app:layout_constraintVertical_bias="0">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>