<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_rectangle"
        android:clickable="true"
        android:onClick="goToMyCodes"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/other_player_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:paddingLeft="25dp"
            android:text="My Codes"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/other_player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:text="My Score"

            android:textColor="#FFFFFF"
            android:textSize="25dp" />



        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>







</LinearLayout>

