<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/leaderboards"
        android:icon="@drawable/leaderboard"/>
    <item android:title=""
        android:id="@+id/search_players"
        android:icon="@drawable/people"/>
    <item android:title=""
        android:id="@+id/scan"
        android:icon="@drawable/qr_scanner"/>
    <item android:title=""
        android:icon="@drawable/location2"/>
    <item android:title=""
        android:id="@+id/my_account"
        android:icon="@drawable/account2"/>
</menu>